MONGO_URL=mongodb+srv://sairajsrigiri:m7SJAV9gy8zqjqlp@cluster0.p5thizf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=afsghtrrgfbgnhm564refddghy54ewdsfgnrtr
CORS_ORIGIN=http://localhost:5173